<!DOCTYPE html>
<html>
<head>
    <style>
        #main{
            width: 30%;
            height: 50vh;
            margin: auto;
            outline: medium dashed black;
        }
        #div{
            position: relative;
            width: 100px;
            height:100px;
            outline: thin solid black;
            animation-name: anime;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            
        }
        @keyframes anime{
            0% {
                background-color: red;
                left: 0%;
                top: 0%;
            }
            25% {
                background-color: yellow;
                left: 79%;
                top: 0;
            }
            50% {
                background-color: blue;
                top: 75%;
                left: 79%;
            }
            75% {
                background-color: green;
                left: 0;
                top: 75%;
            }
            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div"></div>
    </div>
    
</body>
</html>


